.content {
    display: grid;
    place-items: center;
}

header {
    height: 50px;
    margin: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: 500px;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: blueviolet;
}

.two {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-color: brown;
}

.three {
    grid-column: 1;
    grid-row: 2 / 5;
    background-color: crimson;
}

.four {
    grid-column: 3;
    grid-row: 3;
    background-color: darkmagenta;
}

.five {
    grid-column: 2;
    grid-row: 4;
    background-color: darkorchid;
}

.six {
    grid-column: 3;
    grid-row: 4;
    background-color: darkslateblue;
}
  